Folder 1 - Non-text Content (1.1.1)
Folder 2 - Audio-only and Video-only (Prerecorded) (1.2.1)
Folder 3 - Captions (Prerecorded) (1.2.2)
Folder 4 - Audio Description or Media Alternative (Prerecorded) (1.2.3)
Folder 5 - Captions (Live) (1.2.4)
Folder 6 - Audio Description (Prerecorded) (1.2.5)
Folder 7 - Sign Language (Prerecorded) (1.2.6)
Folder 8 - Extended Audio Description (Prerecorded) (1.2.7)
Folder 9 - Media Alternative (Prerecorded) (1.2.8)
Folder 10 - Audio-only (Live) (1.2.9)
11	1.3.1
12	1.3.2
13	1.3.3
14	1.3.4
15	1.3.5
16	1.3.6
17	1.4.1
18	1.4.2
19	1.4.3
20	1.4.4
21	1.4.5
22	1.4.6
23	1.4.7
24	1.4.8
25	1.4.9
26	1.4.10
27	1.4.11
28	1.4.12
29	1.4.13